{
  "name": "hackeurope2",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npm run clean && node scripts/build.mjs",
    "clean": "rm -rf dist",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test:demo:hn": "bash scripts/e2e_hn_demo.sh",
    "test:demo:gmail": "bash scripts/e2e_gmail_demo.sh"
  },
  "devDependencies": {
    "@types/chrome": "^0.1.30",
    "esbuild": "^0.25.10",
    "typescript": "^5.9.2"
  }
}
