{
  "name": "hackeurope2",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npm run clean && node scripts/build.mjs",
    "clean": "rm -rf dist",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test:demo": "bash scripts/e2e_gmail_demo.sh",
    "test:demo:gmail": "bash scripts/e2e_gmail_demo.sh",
    "test:perf": "bash scripts/perf_tune_check.sh",
    "test:rehearsal": "bash scripts/rehearsal_check.sh"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/chrome": "^0.1.30",
    "esbuild": "^0.25.10",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  }
}
